javamail.account.password=

bbz.jdbc.driver=com.mysql.jdbc.Driver
bbz.jdbc.url=jdbc:mysql://121.41.20.251:3306/bbz?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
bbz.db.user=root
bbz.db.password=
bbz.db.initialPoolSize=10
bbz.db.minPoolSize=5
bbz.db.maxPoolSize=30
bbz.db.acquireIncrement=10
bbz.db.maxIdleTime=10
bbz.db.maxStatements=0
bbz.db.initialPoolSize = 10
bbz.db.minPoolSize = 5
bbz.db.maxPoolSize = 30
bbz.db.acquireIncrement = 10
bbz.db.maxIdleTime = 10
bbz.db.maxStatements = 0